### ISSUE TITLE
Segfault when using it multiple times

### ISSUE THREAD

**Issue by alinex** [isaacs/node-graceful-fs#111]
PID 10265 received SIGSEGV for address: 0x30
/home/alex/github/node-codedoc/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1b98)[0x7f22239edb98]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f2232a96390]
node(SSL_read+0x0)[0x7caf30]
node(_ZN4node7TLSWrap8ClearOutEv+0x85)[0x1158975]
node(_ZN4node7TLSWrap10OnReadImplElPK8uv_buf_t14uv_handle_typePv+0xd0)[0x11591a0]
node(_ZN4node10StreamWrap6OnReadEP11uv_stream_slPK8uv_buf_t+0x98)[0x111f7c8]
node[0x137ba68]
node[0x137c0d8]
node[0x1381e98]
node(uv_run+0x15a)[0x1371cba]
node(_ZN4node5StartEiPPc+0x570)[0x10dd9e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f22326dc830]
node(_start+0x29)[0x79ec39]

If i replace it with normal fs everything works fine.

**Comment by addaleax** [comment]
Is your version of `node` up to date?

**Comment by CodeLenny** [comment]
@addaleax I think I'm having the same problem.  I had installed the default `nodejs` package on Alpine Linux, which was the last LTS version (`6.9.5-r0`).  Switching to Alpine's non-LTS version (`7.2.1-r1`) stopped a file read from segfaulting.

**Comment by CodeLenny** [comment]
Actually, now I'm getting "Bus error (core dumped)" 2 out of 4 times instead of the segfault.

**Comment by addaleax** [comment]
@CodeLenny Is there any chance you could try with the latest versions as published by Node (https://nodejs.org/)? This looks like it might have the same cause as https://github.com/nodejs/node/issues/8074, which has *likely* been fixed by https://github.com/nodejs/node/pull/11947 (released in v7.9.0, v6.10.3 and v4.8.3).

I don’t know why this would interfere with anything graceful-fs does, though.

**Comment by coreyfarrell** [comment]
Doing some cleanup, since this ticket is inactive and nobody else has reported this issue I'm going to close this.  If you experience again with latest graceful-fs let us know.
